This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ST3012_project_report_v19pette_v18tobwe.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ST3012_project_report_v19pette_v18tobwe.bib
Warning--empty pages in gehringer2010daily
You've used 15 entries,
            3552 wiz_defined-function locations,
            899 strings with 8944 characters,
and the built_in function-call counts, 11073 in all, are:
= -- 1368
> -- 150
< -- 258
+ -- 328
- -- 100
* -- 1030
:= -- 1804
add.period$ -- 18
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 282
empty$ -- 783
format.name$ -- 173
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 37
newline$ -- 102
num.names$ -- 60
pop$ -- 102
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1090
swap$ -- 61
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 168
(There was 1 warning)
