\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction - Tobias}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Research design}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Population - Tobias}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sampling size - Tobias}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Designing the experiment - Peter}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Data collection plan - Tobias}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Statistical Indicators}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Data Quality Assurance}{5}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Data collection plan}{5}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Ethical considerations}{6}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Legal considerations}{6}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Analysis plan}{6}{subsubsection.3.1.10}
\contentsline {section}{\numberline {4}Analysis}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Pilot}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Absolute and Relative Frequencies}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}(Co-)variances}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Independence}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
