\begin{thebibliography}{10}

\bibitem{sofaer1999qualitative}
S.~Sofaer, ``Qualitative methods: what are they and why use them?,'' {\em
  Health services research}, vol.~34, no.~5 Pt 2, p.~1101, 1999.

\bibitem{likert1932technique}
R.~Likert, ``A technique for the measurement of attitudes.,'' {\em Archives of
  psychology}, 1932.

\bibitem{cummins2000we}
R.~A. Cummins and E.~Gullone, ``Why we should not use 5-point likert scales:
  The case for subjective quality of life measurement,'' in {\em Proceedings,
  second international conference on quality of life in cities}, vol.~74,
  p.~93, 2000.

\bibitem{chimi2009likert}
C.~J. Chimi and D.~L. Russell, ``The likert scale: A proposal for improvement
  using quasi-continuous variables,'' in {\em Information Systems Education
  Conference, Washington, DC}, pp.~1--10, 2009.

\bibitem{gehringer2010daily}
E.~F. Gehringer, ``Daily course evaluation with google forms,'' in {\em ASEE,
  American Society for Engineering Education Annual Conference \& Exposition},
  vol.~27, 2010.

\bibitem{fan1962development}
C.~Fan, M.~E. Muller, and I.~Rezucha, ``Development of sampling plans by using
  sequential (item by item) selection techniques and digital computers,'' {\em
  Journal of the American Statistical Association}, vol.~57, no.~298,
  pp.~387--402, 1962.

\bibitem{bergstrand1983bias}
R.~Bergstrand, A.~Vedin, C.~Wilhelmsson, and L.~Wilhelmsen, ``Bias due to
  non-participation and heterogenous sub-groups in population surveys,'' {\em
  Journal of chronic diseases}, vol.~36, no.~10, pp.~725--728, 1983.

\bibitem{doi:10.1080/14786440009463897}
K.~P. F.R.S., ``X. on the criterion that a given system of deviations from the
  probable in the case of a correlated system of variables is such that it can
  be reasonably supposed to have arisen from random sampling,'' {\em The
  London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  vol.~50, no.~302, pp.~157--175, 1900.

\bibitem{pearson1930theory}
K.~Pearson, J.~A. Harris, A.~E. Treloar, M.~Wilder, and K.~Pearson, ``On the
  theory of contingency,'' {\em Journal of the American Statistical
  Association}, vol.~25, no.~171, pp.~320--327, 1930.

\bibitem{lee1988thirteen}
J.~Lee~Rodgers and W.~A. Nicewander, ``Thirteen ways to look at the correlation
  coefficient,'' {\em The American Statistician}, vol.~42, no.~1, pp.~59--66,
  1988.

\bibitem{desap2019}
Eurostat, ``The europeanself assessment checklistfor survey managers.''
  \url{https://ec.europa.eu/eurostat/documents/64157/4373903/07-Checklist-for-Survey-Managers_DESAP-EN.pdf},
  2008.
\newblock [Online; accessed 14-May-2019].

\end{thebibliography}
