This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ST3012_project_report_v19pette_v18tobwe.aux
The style file: ieeetr.bst
Database file #1: ST3012_project_report_v19pette_v18tobwe.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            572 strings with 6198 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 331
> -- 102
< -- 0
+ -- 41
- -- 27
* -- 212
:= -- 467
add.period$ -- 17
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 175
empty$ -- 341
format.name$ -- 27
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 48
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 179
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 142
