\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Research questions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Goals}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Final aim}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Designing the experiment}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Population}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sampling size}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Quantification and scale}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Survey tool}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Data collection plan}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Statistical indicators}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Data quality assurance}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Ethical considerations}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Legal considerations}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Analysis plan}{8}{subsection.3.11}
\contentsline {section}{\numberline {4}Analysis}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Pilot}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Absolute and relative frequencies}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Independence}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}(Co-)variances}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
