This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ST3012_project_report_v19pette_v18tobwe.aux
The style file: ieeetr.bst
Database file #1: ST3012_project_report_v19pette_v18tobwe.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4868 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 172
> -- 53
< -- 0
+ -- 21
- -- 14
* -- 117
:= -- 249
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 105
empty$ -- 183
format.name$ -- 14
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 95
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 71
