\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research questions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final aim}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the experiment}{4}{subsection.2.1}}
\newlabel{eq:LSD-design}{{1}{4}{Designing the experiment}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population}{4}{subsection.2.2}}
\citation{sofaer1999qualitative}
\citation{likert1932technique}
\citation{cummins2000we}
\citation{chimi2009likert}
\citation{gehringer2010daily}
\citation{fan1962development}
\citation{bergstrand1983bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling size}{5}{subsection.2.3}}
\newlabel{eq:sampling-size}{{2}{5}{Sampling size}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantification and scale}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response scale\relax }}{5}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:response-scale}{{1}{5}{Response scale\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Survey tool}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data collection plan}{5}{subsection.2.6}}
\citation{doi:10.1080/14786440009463897}
\citation{pearson1930theory}
\citation{vcd2006}
\citation{lee1988thirteen}
\citation{desap2019}
\citation{asa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical indicators}{6}{subsection.2.7}}
\newlabel{eq:chi-squared}{{3}{6}{Statistical indicators}{equation.2.3}{}}
\newlabel{eq:contingency-coefficient}{{4}{6}{Statistical indicators}{equation.2.4}{}}
\newlabel{eq:correlation}{{5}{6}{Statistical indicators}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data quality assurance}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ethical considerations}{6}{subsection.2.9}}
\citation{respect}
\citation{voigt2017eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Legal considerations}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pilot}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response limitation\relax }}{8}{figure.caption.2}}
\newlabel{fig:response-limit}{{1}{8}{Response limitation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis plan}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dummy cross table for all questions\relax }}{9}{table.2}}
\newlabel{tab:dummy-crosstable}{{2}{9}{Dummy cross table for all questions\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dummy cross table for overall satisfaction\relax }}{9}{table.3}}
\newlabel{tab:dummy-crosstable-summary}{{3}{9}{Dummy cross table for overall satisfaction\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\bibstyle{dinat}
\bibdata{ST3012_project_report_v19pette_v18tobwe}
\bibcite{asa}{{1}{2019}{{Association}}{{}}}
\bibcite{bergstrand1983bias}{{2}{1983}{{Bergstrand u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bergstrand, Vedin, Wilhelmsson und Wilhelmsen}}}
\bibcite{chimi2009likert}{{3}{2009}{{Chimi und Russell}}{{}}}
\bibcite{respect}{{4}{2019}{{Code}}{{}}}
\bibcite{cummins2000we}{{5}{2000}{{Cummins und Gullone}}{{}}}
\bibcite{desap2019}{{6}{2008}{{Eurostat}}{{}}}
\bibcite{fan1962development}{{7}{1962}{{Fan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fan, Muller und Rezucha}}}
\bibcite{doi:10.1080/14786440009463897}{{8}{1900}{{F.R.S.}}{{}}}
\bibcite{gehringer2010daily}{{9}{2010}{{Gehringer}}{{}}}
\bibcite{lee1988thirteen}{{10}{1988}{{Lee~Rodgers und Nicewander}}{{}}}
\bibcite{likert1932technique}{{11}{1932}{{Likert}}{{}}}
\bibcite{vcd2006}{{12}{2006}{{Meyer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Meyer, Zeileis und Hornik}}}
\bibcite{pearson1930theory}{{13}{1930}{{Pearson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pearson, Harris, Treloar, Wilder und Pearson}}}
\bibcite{sofaer1999qualitative}{{14}{1999}{{Sofaer}}{{}}}
\bibcite{voigt2017eu}{{15}{2017}{{Voigt und Von~dem Bussche}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Survey Guideline}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Survey Questions}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R source code}{14}{subsection.5.3}}
\newlabel{lst:r-import}{{1}{14}{Data Import into R and first analysis steps}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data Import into R and first analysis steps}{14}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Google CSV file}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DESAP checklist}{14}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DESAP checklist visualization\relax }}{14}{figure.caption.5}}
\newlabel{fig:desap}{{2}{14}{DESAP checklist visualization\relax }{figure.caption.5}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
