\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Research questions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Final aim}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Designing the experiment}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Population}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sampling size}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Quantification and scale}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Survey tool}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Data collection plan}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Statistical indicators}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Data quality assurance}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Ethical considerations}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Legal considerations}{7}{subsection.2.10}
\contentsline {section}{\numberline {3}Analysis}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pilot}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analysis plan}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
\contentsline {section}{\numberline {5}Appendices}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Survey Guideline}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Survey Questions}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R source code}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Google CSV file}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}DESAP checklist}{14}{subsection.5.5}
