This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ST3012_project_report_v19pette_v18tobwe.aux
The style file: ieeetr.bst
Database file #1: ST3012_project_report_v19pette_v18tobwe.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            557 strings with 5742 characters,
and the built_in function-call counts, 2869 in all, are:
= -- 291
> -- 86
< -- 0
+ -- 34
- -- 23
* -- 193
:= -- 402
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 158
empty$ -- 288
format.name$ -- 23
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 37
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 179
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 114
