\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Research Question - Tobias}{3}{section.3}
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Research design}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Population - Tobias}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sampling size - Tobias}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Data collection plan - Tobias}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Statistical Indicators}{4}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Data Quality Assurance}{4}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Data collection plan}{4}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Ethical considerations}{4}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Legal considerations}{4}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Applied tools}{4}{subsubsection.4.1.9}
\contentsline {section}{\numberline {5}Analysis}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Pilot}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Absolute and Relative Frequencies}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}(Co-)variances}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Independence}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
