\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sofaer1999qualitative}
\citation{likert1932technique}
\citation{cummins2000we}
\citation{chimi2009likert}
\citation{gehringer2010daily}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction - Tobias}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research design}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Population - Tobias}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sampling size - Tobias}{4}{subsubsection.3.1.2}}
\newlabel{eq:sampling-size}{{1}{4}{Sampling size - Tobias}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Designing the experiment - Peter}{4}{subsubsection.3.1.3}}
\citation{fan1962development}
\citation{bergstrand1983bias}
\citation{doi:10.1080/14786440009463897}
\citation{pearson1930theory}
\newlabel{eq:LSD-design}{{2}{5}{Designing the experiment - Peter}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data collection plan - Tobias}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Statistical Indicators - Tobias}{5}{subsubsection.3.1.5}}
\newlabel{eq:chi-squared}{{3}{5}{Statistical Indicators - Tobias}{equation.3.3}{}}
\citation{lee1988thirteen}
\citation{desap2019}
\bibstyle{ieeetr}
\bibdata{ST3012_project_report_v19pette_v18tobwe}
\newlabel{eq:contingency-coefficient}{{4}{6}{Statistical Indicators - Tobias}{equation.3.4}{}}
\newlabel{eq:correlation}{{5}{6}{Statistical Indicators - Tobias}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Data Quality Assurance - Tobias}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ethical considerations - Peter}{6}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Legal considerations - Peter}{6}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Analysis plan}{6}{subsubsection.3.1.9}}
\bibcite{sofaer1999qualitative}{1}
\bibcite{likert1932technique}{2}
\bibcite{cummins2000we}{3}
\bibcite{chimi2009likert}{4}
\bibcite{gehringer2010daily}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy cross table for all questions\relax }}{7}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dummy-crosstable}{{1}{7}{Dummy cross table for all questions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pilot}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute and Relative Frequencies}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(Co-)variances}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independence}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{fan1962development}{6}
\bibcite{bergstrand1983bias}{7}
\bibcite{doi:10.1080/14786440009463897}{8}
\bibcite{pearson1930theory}{9}
\bibcite{lee1988thirteen}{10}
\bibcite{desap2019}{11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
