\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Research Question}{3}{section.3}
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Research design}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Frame}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sampling size}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Data Quality Assurance}{3}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Tools}{3}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Data collection plan}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Analysis}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Absolute and Relative Frequencies}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}(Co-)variances}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Independence}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
