\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research questions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final aim}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designing the experiment}{4}{subsection.3.1}}
\newlabel{eq:LSD-design}{{1}{4}{Designing the experiment}{equation.3.1}{}}
\citation{sofaer1999qualitative}
\citation{likert1932technique}
\citation{cummins2000we}
\citation{chimi2009likert}
\citation{gehringer2010daily}
\citation{fan1962development}
\citation{bergstrand1983bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling size}{5}{subsection.3.3}}
\newlabel{eq:sampling-size}{{2}{5}{Sampling size}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantification and scale}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response scale\relax }}{5}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:response-scale}{{1}{5}{Response scale\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Survey tool}{5}{subsection.3.5}}
\citation{doi:10.1080/14786440009463897}
\citation{pearson1930theory}
\citation{lee1988thirteen}
\citation{desap2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data collection plan}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statistical indicators}{6}{subsection.3.7}}
\newlabel{eq:chi-squared}{{3}{6}{Statistical indicators}{equation.3.3}{}}
\newlabel{eq:contingency-coefficient}{{4}{6}{Statistical indicators}{equation.3.4}{}}
\newlabel{eq:correlation}{{5}{6}{Statistical indicators}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data quality assurance}{6}{subsection.3.8}}
\citation{asa}
\citation{respect}
\citation{voigt2017eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ethical considerations}{7}{subsection.3.9}}
\bibstyle{ieeetr}
\bibdata{ST3012_project_report_v19pette_v18tobwe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Legal considerations}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Analysis plan}{8}{subsection.3.11}}
\bibcite{sofaer1999qualitative}{1}
\bibcite{likert1932technique}{2}
\bibcite{cummins2000we}{3}
\bibcite{chimi2009likert}{4}
\bibcite{gehringer2010daily}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dummy cross table for all questions\relax }}{9}{table.2}}
\newlabel{tab:dummy-crosstable}{{2}{9}{Dummy cross table for all questions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pilot}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute and relative frequencies}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Independence}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(Co-)variances}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibcite{fan1962development}{6}
\bibcite{bergstrand1983bias}{7}
\bibcite{doi:10.1080/14786440009463897}{8}
\bibcite{pearson1930theory}{9}
\bibcite{lee1988thirteen}{10}
\bibcite{desap2019}{11}
\bibcite{asa}{12}
\bibcite{respect}{13}
\bibcite{voigt2017eu}{14}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
